spring.datasource.url = jdbc:mysql://localhost:3306/pfa_bd_finalVF2?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

spring.security.jwt.secret-key=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.security.jwt.expire-length=3600000



#hedhy zedtha bch nwekeb l mise a jrs jdida khater ken aandi erreur
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

################
spring.servlet.multipart.enabled=true

